.main {
    width     : calc(100% - 300px);
    margin    : 10px 10px 10px 300px;
    min-height: 100vh;
    padding   : 30px;
    background: url('../../img/bg.png') @white top left/100% no-repeat fixed;
    .c-br;
}