.logo {
    .flex(row);
    align-items: center;
    justify-content: center;
}
    .logo__icon {
        display: flex;
        z-index: 2;
    }
    .logo__title {
        position: relative;
        left: -10px;
        // width: 30%;
        padding: 19px 20px 19px 30px;
        background: @purple-d;
        color: @white;
        font-size: @text-usual;
        border-top-right-radius: @corner;
        border-bottom-right-radius: @corner;
        z-index: 1;
    }
