.nav {
    position                 : fixed;
    width                    : 300px;
    height                   : 70%;
    padding-top              : 70px;
    background               : url('../../img/qr_back.png') @purple center no-repeat;
    border-top-left-radius   : @corner;
    border-bottom-left-radius: @corner;
}

.nav__link {
    .flex(row);
    align-items    : center;
    padding        : 12px 30px;
    padding-left   : 25%;
    text-decoration: none;
    color          : @orange;

    * {
        font-size: @text-usual;
    }

    h2 {
        margin-left: 30px;
        font-size  : @text-usual;
        word-break : break-word;
    }


    &--active {
        margin-right              : 20px;
        background                : @yellow;
        border-top-right-radius   : @corner;
        border-bottom-right-radius: @corner;
    }
}


/*mixins*/
.nav__logo {
    margin-bottom: 110px;
}
/*END mixins*/