@import "variables.less";
@import "mixins.less";
@import "../../modules/page/page.less";
@import "../../modules/icon/icon.less";
@import "../../modules/nav/nav.less";
@import "../../modules/main/main.less";
@import "../../modules/logo/logo.less";

* {
    margin : 0;
    padding: 0;
}

body {
    background : @orange;
    font-family: 'Montserrat', sans-serif;
}