/*colors*/
@purple  : #352D7D;
@purple-d: #272069;

@green  : #69D5E2;
@green-d: #59C5D2;

@red   : #FF4966;
@black : #373737;
@white : #FFF;
@yellow: #FFC100;
@blue-l: #F2FDFF;
@orange: #FFFAEE;
/*END colors*/

/*sizes*/
@tablet: 1260px;
@mobile: 700px;
/*END sizes*/

/*font-sizes*/
@title  : 26px;
@title-m: 22px;

@text-usual  : 18px;
@text-usual-m: 16px;
/*END font-sizes*/

@corner: 30px;